<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pekan-3 Hari 4 ES6</title>

</head>
<body>
   

  <script>
  //Soal No.1

  var golden = () => console.log("this is golden!!");
  

  //Soal No.2
  let newFunction = {
    firstname: 'william',
    lastname: 'imoh',
    'fullname'() {
        console.log(`${this.firstname}  ${this.lastname} `);
    }
};
newFunction['fullname']();
  

  //soal n0 3
  const newObject = {
  firstName: "Harry",
  lastName: "Potter Holt",
  destination: "Hogwarts React Conf",
  occupation: "Deve-wizard Avocado",
  spell: "Vimulus Renderus!!!"
  };
  const { firstName, lastName, destination, occupation, spell } =newObject;
  // Driver code
  console.log(firstName, lastName, destination, occupation, spell)

//soal no 4 
const west = ["Will", "Chris", "Sam", "Holly"]
const east = ["Gill", "Brian", "Noel", "Maggie"]
const combined = west.concat(east)
//Driver Code
console.log(combined)

//soal no 5
const planet = "earth" 
const view = "glass" 
var before = 'Lorem ' + view + 'dolor sit amet, ' +       'consectetur adipiscing elit,' + planet + 'do eiusmod tempor ' +     'incididunt ut labore et dolore magna aliqua. Ut enim' +     ' ad minim veniam'   
// Driver Code 
console.log(before) 
  </script>
</body>

</html>