<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pekan-2</title>

</head>
<body>
   
    </div>
    <h3>Soal No. 1</h3>
    <p>Urutkan daftar buah dibawah ini</p>
    <p>var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];</p>
    <p>Hasil :</p>
    <div id="daftarBuah">

    </div>
    <h3>Soal No. 2</h3>
    <p>Merubah kalimat  var kalimat="saya sangat senang belajar javascript" Menjadi Array</p>
    <p>Hasil :</p>
    <div id="kalimatArray"></div>

    <h3>Looping Array</h3>
    <div id="buah1"></div>


  <script>
  //Soal No.1

  var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];

  for (var i = 1; i < daftarBuah.length; i++)
    for (var j = 0; j < i; j++)
      if (daftarBuah[i] < daftarBuah[j]) {
        var x = daftarBuah[i];
          daftarBuah[i] = daftarBuah[j];
          daftarBuah[j] = x;
  }
  document.getElementById("daftarBuah").innerHTML = daftarBuah
  

  //Soal No.2
  var kalimat="saya sangat senang belajar javascript"

  var kalimatArray = kalimat.split(" ");
  console.log(kalimatArray);
  document.getElementById("kalimatArray").innerHTML = kalimatArray

  function Buah(nama, warna, biji, harga){
    this.nama = nama;
    this.warna = warna;
    this.harga = harga;
    this.biji = biji;
    
  }

  var buah1 = new Buah('Strawbery', 'merah', 'tidak ada biji', 9000);
  var buah2 = new Buah('Jeruk', 'oranye', 'ada biji', 9000);
  var buah3 = new Buah('Semangka', 'Hijak & merah', 'ada', 10000);
  var buah4 = new Buah('Pisang', 'kuning', 'tidak ada biji', 5000);

  document.getElementById("buah1").innerHTML =
  " Nama : " + buah1.nama + 
  " <br> warna : " + buah1.warna + 
  " <br> Biji : " + buah1.biji + 
  " <br> Harga : " + buah1.harga;
  </script>
</body>

</html>